@font-face
    font-family: "Barlow"
    src: url('https://fonts.google.com/specimen/Barlow')

@font-face
    font-family: "Fraunces"
    src: url('https://fonts.google.com/specimen/Fraunces')

$main-font: "Barlow"
$secondary-font: "Fraunces"
