.about-us
    @media (min-width: 550px)
        display: flex
        flex-wrap: wrap
    .mobile-img
        width: 100%
        height: auto
        @media (min-width: 550px)
            width: 50%
        @media (min-width: 675px)
            display: none

.desktop-img
    display: none
    @media (min-width: 675px)
        display: block
        width: 50%
        height: auto

.about-us-container
    text-align: center
    padding: 2em 1.5em 2.5em
    @media (min-width: 550px)
        padding: 2em 2em 2.5em
        text-align: left
        align-self: center
        width: 50%
    @media (min-width: 1000px)
        padding: 2em 5em
    @media (min-width: 1200px)
        padding: 8em 10em

.about-us-1
    @media (min-width: 550px)
        order: -1
