.our-display
    display: flex
    flex-wrap: wrap

.display-image
    width: 50%
    @media (min-width: 650px)
        display: none

.display-image-desktop
    display: none
    width: 25%
    @media (min-width: 650px)
        display: block
