.main-footer
    background: $dark-moderate-cyan2

.footer-content
    text-align: center
    svg
        path
            fill: $dark-desaturated-cyan2
    @media (min-width: 600px)
        margin: auto
        width: 50%
    @media (min-width: 1000px)
        width: 22%

.footer-logo
    padding: 2.5em 0 1.3em

.footer-nav
    display: flex
    justify-content: space-around
    margin-bottom: 3.5em

.footer-items
    color: $dark-moderate-cyan
    text-decoration: none
    &:hover
        color: $white

.social-links
    padding-bottom: 3em

.social-items
    path
        &:hover
            fill: $white

.social-list
    display: flex
    margin: 0 3em
    justify-content: space-around
