.main-header
    display: flex
    flex-direction: column
    min-height: 450px
    color: $white
    background:
        image: url('../images/mobile/image-header.jpg')
        size: cover
        repeat: no-repeat
        position: center

.header-container
    display: flex
    justify-content: space-between

.logo
    padding: 1.2em 0 0 1em

//hero area
.hero-area
    text-align: center

.hero-title
    margin-top: 3em
    margin-bottom: .8em

.arrow-down
    height: 85px
