.main-nav
    position: absolute
    width: 80%
    left: 100%
    right: 0
    top: 0
    z-index: 9
    overflow: hidden
    opacity: 0
    background: $white
    margin: auto
    display: none
    @media (min-width: 850px)
        display: block
        opacity: 100%
        left: 0
        background: none
        width: 50%
        margin-left: 50%
        margin-top: 1em
        align-self: flex-start
    @media (min-width: 1200px)
        width: 38%
        margin-left: 62%

    ul
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        padding: 20px 0
        height: 30vh
        @media (min-width: 850px)
            flex-direction: row
            height: auto

    &.is-open
        display: block
        left: 0
        top: 70px
        opacity: 100%
        overflow: visible
        @media (min-width: 850px)
            top: 0

//tail effect for mobile menu
.main-nav::before
    content: ""
    position: absolute
    top: -5px
    left: 100%
    transform: rotate(90deg) scale(2, 2) translate(1px, 9.5px)
    border-style: solid
    border-width: 10px 10px 0 10px
    border-color: #fff transparent transparent transparent
    @media (min-width: 850px)
        display: none

//hamburger menu
.nav-toggle
    cursor: pointer
    z-index: 10
    padding: 1.6em 1em 0 0
    @media (min-width: 850px)
        display: none

.hamburger, .hamburger::before, .hamburger::after
    content: ''
    display: block
    width: 1.3em
    height: 2px
    background: $white
    transition: all ease-in-out 250ms

.hamburger::before
    transform: translateY(-8px)

.hamburger::after
    transform: translateY(6px)

//animate hamburger when .is-open class is created when clicked
.hamburger.is-open
    transform: rotate(-45deg)

    &.hamburger::before
        transform: rotate(90deg)

    &.hamburger::after
        opacity: 0
