.client-testimonials
    text-align: center
    padding: 50px 20px 70px
    @media (min-width: 750px)
        padding: 120px 200px 130px

.client-image
    border-radius: 50%
    max-width: 60px
    margin: 3.2em 0 2em
    @media (min-width: 750px)
        max-width: 70px

.client-text
    margin-bottom: .9em
    @media (min-width: 750px)
        margin-bottom: 3em

.clients-container
    @media (min-width: 1100px )
        display: flex

.client-container
    @media (min-width: 750px )
        padding: 0 10px
    @media (min-width: 850px )
        padding: 0 20px
