*, *::before, *::after
    box-sizing: border-box

h1, h2, h3, h4, p
    margin: 0

.unstyled-list
    margin: 0
    padding: 0
    list-style-type: none

.nav-items
    a
        text-decoration: none
        color: $white
